SECRET_KEY=9a3f7d8cb73a0c4a6b5e6d1f8cba45e9c7d1a1f6a2b4c8d7e9f0c1b2d3a4e5f6
MONGODB_URL=mongodb://localhost:27017/Books

# MONGODB_URL= mongodb+srv://harikrishnan:Hari@2k24@bookstore.juj40.mongodb.net/Books